<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saranya portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
           
            background-image: 
            url("icon: .png;");
        }

        .left {
            font-size: 2rem;
            font-weight: bold;
            background-color: rgb(178, 245, 207);
            color: rgb(61, 3, 61);

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(11, 240, 156);
            height: 80px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(29, 234, 63);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background-color: #6c9970;
            height: 1.5px;
            margin: 60px 84px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 35%;
            margin: 10px 0;

        }

        .leftSection {

            font-size: 2.5rem;
        }

        .rightSection img {
            width: 80%;
        }

        .msger {
            color: rgba(170, 220, 162, 0.955);
            font-weight: 550;
            font-size: 2.75rem;
        }

        #element {
            color: rgba(161, 241, 143, 0.955);
            font-weight: 600;
            font-size: 3rem;
        }

        .SecondSection {
            max-width: 80vw;
            margin: auto;
            text-align: center;
        }

        .about_heading {
            color: rgba(8, 78, 23, 0.955);
            font-weight: 600;
            font-size: 2.5rem;
            margin: auto;
        }

        .about_discription {
            color: rgb(17, 16, 16);
            font-size: 16px;
            margin-top: 10px;
        }

        .ThirdSection {
            max-width: 80vw;
            margin: auto;
            text-align: center;
            align-items: center;
        }

        .skills_heading {
            color: rgba(7, 97, 63, 0.955);
            background-color: #d6ced6;
            font-weight: 600;
            font-size: 2.5rem;
            margin: auto;
        }

        .info {
            color: #fffeff;
            width: 80%;
            border-radius: 2px;
        }
        #skills{
            padding: 30px 0;
            background-image: url(my.jpeg);
          background-repeat: no-repeat;
            background-position:right 150px;
        }
        .skills-container{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            gap:2rem;
            margin-top:4rem;
          }
          .bars-box{
            position: relative;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding:1rem 0;
            margin-bottom: 1rem;
          }
          .bars-box h3,span{
            padding-left: 30px;
            font-size:1.2rem;
            font-weight:500;
          }
          .light-bar{
            padding-left: 40px;
            position: absolute;
            bottom: 0;
          left: 0px;
          right: 100px;
          width:120%;
          height:0.6rem;
          background: #415252;
          border-radius:0.4rem;
          }
          .percent-bar{
            position: absolute;
            width:120;
            bottom: 0;
            left:0;
            height: 0.6rem;
            background: rgba(138, 219, 161, 0.955);
            border-radius:0.6rem;
          }
          .html-bar{
            width:100%;
          }
          .css-bar{
            width:98%;
          }
          .js-bar{

          width:90%;
          }
          .pro-bar{
            width:85%;
          }
          .FourthSection{
            max-width: 80vw;
            margin: auto;
            text-align: center;
          }
          .contact_heading{
            color: rgba(36, 123, 62, 0.955);
            font-weight: 600;
            font-size: 2.5rem;
            margin: auto;
            text-align: center;
          }
          .contact_discription{
            color: rgb(21, 20, 20);
            font-size: 24px;
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
            margin: 20px;
          }
          .mail{
            background-image: url(mail.png);
            height: 30px;
            width: 20px;
          }
          .resouces
          {
            margin: 5px;

          }
          .icon{
            margin-right: 20px;
            margin-left: 50px;
            display: flex;
            margin-top: 30px;
            height: 30px;
            text-align: center;
          }
          .copyRight{
            background-color: rgb(122, 235, 88);
            align-items: center;
            display: flex;
            text-align: center;
            color: #0c0c0cc9;
          }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Saranya's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftSection">
                <span class="msger">Hey connection!</span>
                <div>I'm<span class="msger"> Saranya</span> and I'm a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg2.png" alt="">
            </div>
        </section>
        <hr>
        <section class="SecondSection">
            <h1 class="about_heading">About</h1>
            <p class="about_discription"><span class="info"> Hey there, I'm Divya Kotipalli from Kakinada, Andhra
                    Pradesh. I'm persuing my 3rd year undergrade
                    at Pragati Engineering College Surampalem</span> <br>
                As an intern, i am ready to pursue knowlegble content about coding and i am much interested 
                in sculpting stunning website and i am on my way to implement that in many possible ways.</p>
        </section>
        </section>
        <hr>
        <section class="ThirdSection">
            <h1 class="skills_heading">Skills</h1>
            <div class="skills" id="skills">
                <div class="skills-container">
                    <div class="bars">
                        <div class="bars-box">
                            <h3>HTML</h3>
                            <span>90%</span>
                            <div class="light-bar"></div>
                            <div class="percent-bar html-bar"></div>
                        </div>
                        <div class="bars-box">
                            <h3>CSS</h3>
                            <span>80%</span>
                            <div class="light-bar">
                            </div>
                            <div class="percent-bar css-bar"></div>
                        </div>
                        <div class="bars-box">
                            <h3>JAVASCRIPT</h3>
                            <span>70%</span>
                            <div class="light-bar">
                            </div>
                            <div class="percent-bar js-bar"></div>
                        </div>

        </section>
        <hr>
        <section class="FourthSection"></section>
        <h1 class="contact_heading">Contact Me</h1>
        <p class="contact_discription"> To get in Contact with us...</p>
    <div class="">
        <div class="resouces d-flex flex-row justify-content-center">
        <p><i class=" icon fa-solid fa-envelopes-bulk" style="color: #c7cedc; " ></i>ksunitha***@gmail.com</p>
        <p><i class=" icon fa-solid fa-mobile" style="color: #c7cedc;"></i>70750845***</p>
        <p><i class=" icon fa-brands fa-linkedin" style="color: #c7cedc;"></i>saranyakoyyalamudi*****</p>
        </div
        <div class="resouces">
            <p><i class="icon fa-brands fa-github" style="color: #c7cedc;"></i>saranya*****03</p>
            <p><i class="icon fa-brands fa-instagram" style="color: #c7cedc;"></i>saranya0*******</p>
            <p><i class="icon fa-brands fa-facebook" style="color: #c7cedc;"></i>saranya****</p>
            </div>
    </div>
        <hr>
        <section class="copyRight">
                <p><i class="icon fa-solid fa-copyright" style="color: #b9c5da;"></i>all rights reserved to Lakshmi Saranya Koyyalamudi</p>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Devloper','Tech Enthusiast', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://kit.fontawesome.com/b02d5822ed.js" crossorigin="anonymous"></script>
</body>

</html>